{
  "include": ["app"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "venvPath": "..",
  "venv": "venv",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "typeCheckingMode": "off"
}
